# SampleProduct

./: README.md  SampleProduct.csproj  SampleProduct.sln  appsettings.json  sampleProductDB.sql
Controllers/: HomeController.cs  ProductController.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DataModels/: SampleDBTableModels.dbml  SampleDBTableModels.dbml.layout  SampleDBTableModels.designer.cs  SampleDBViewModels.dbml  SampleDBViewModels.dbml.layout  SampleDBViewModels.designer.cs
Infrastructure/Respositories/: ProductRepository.cs
Properties/: launchSettings.json
Respositories/: ProductRepository.cs
SampleProduct/: SampleProduct.csproj
SampleProduct/Controllers/: HomeController.cs  ProductController.cs
SampleProduct/Models/: ErrorViewModel.cs
SampleProduct/Properties/: launchSettings.json
SampleProduct/ViewModels/Product/: ProductEditModel.cs  ProductEntryModel.cs  ProductModel.cs
SampleProduct/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
SampleProduct/Views/Shared/: _Layout.cshtml
ViewModels/Products/: ProductEditModel.cs  ProductEntryModel.cs  ProductModel.cs
Views/: _ViewImports.cshtml
Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
