<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Mindbox.Data.Linq" Version="10.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DataModels\SampleDBTableModels.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>SampleDBTableModels.designer.cs</LastGenOutput>
    </None>
    <None Update="DataModels\SampleDBViewModels.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>SampleDBViewModels.designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{3259aa49-8aa1-44d3-9025-a0b520596a8c}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataModels\SampleDBTableModels.designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SampleDBTableModels.dbml</DependentUpon>
    </Compile>
    <Compile Update="DataModels\SampleDBViewModels.designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SampleDBViewModels.dbml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
